{% extends 'recipes/base.html' %}

{% block content %}

{% block extra_css %}
<style>
    h1 {
        font-size: 36px;
        text-align: center;
        margin: 50px 0;
    }

    ul {
        list-style: none;
        margin: 50px 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    li {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    li:hover {
        background-color: #f9f9f900;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    p {
        text-align: center;
        margin-top: 50px;
    }
</style>
{% endblock %}
<!DOCTYPE html>
<html>

    <head>
        <title>About</title>
    </head>

    <body>
        <h1>About Us</h1>
        <p>{{ about_page.content }}</p>
    </body>

</html>
{% endblock %}